<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cipher Text</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Base Reset & Body Styling */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body, h1, h2, h3, p, ul, li, figure, figcaption, blockquote {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: var(--font-primary, Arial, sans-serif);
      line-height: 1.6;
      background: #fdfdfd;
      color: var(--color-text, #333);
      padding: 1rem;
    }
    
    /* Header & Navigation */
    header {
      background: var(--header-bg, #fff);
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dropdown-toggle {
      background: transparent;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
    }
    .nav-link {
      text-decoration: none;
      color: var(--color-text, #333);
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    
    /* Main Content */
    main {
      padding: 2rem 0;
    }
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }
    .intro {
      text-align: center;
      margin-bottom: 2rem;
    }
    .intro .title {
      font-size: clamp(24px, 5vw, 36px);
      margin-bottom: 0.5rem;
    }
    .instructions h3 {
      font-size: clamp(16px, 3vw, 20px);
      margin-bottom: 1rem;
    }
    
    /* Cipher Container & Blocks */
    #cipher-container {
      margin: 0 auto 10rem auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 12px;
      justify-items: center;
      max-height: 100vh;
      overflow-y: auto;
      scrollbar-width: thin;
      --grid-min-width: 120px;
      grid-template-columns: repeat(auto-fill, minmax(var(--grid-min-width), 1fr));
    }
    .cipher-block {
      opacity: 0;
      animation: fadeIn 0.3s forwards;
      padding: 8px;
      text-align: center;
      word-break: break-all;
      font-size: clamp(12px, 2.5vw, 16px);
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
      background: #fff;
      border: 1px solid transparent;
      transition: all 0.3s ease;
      color: var(--color-text, #333);
    }
    .cipher-block:hover,
    .cipher-block.active {
      background: var(--color-accent, #4a90e2);
      color: #fff;
      transform: scale(1.1);
      border-color: var(--color-secondary, #888);
    }
    
    /* Decoder Banner */
    #decoder-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(13, 2, 8, 0.95);
      padding: var(--spacing-unit, 1rem);
      z-index: 100;
      border-top: 1px solid var(--color-accent, #4a90e2);
      text-align: center;
      color: var(--color-text, #fff);
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    .decoder-method {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 2px;
      font-size: clamp(14px, 3vw, 18px);
      opacity: 0;
      transition: opacity 0.3s ease;
      text-align: center;
    }
    .decoder-method.active {
      opacity: 1;
    }
    
    /* Analog Clock */
    #analog-clock {
      position: fixed;
      bottom: 30px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(17, 17, 17, 0.95);
      border: 1px solid var(--color-muted, #ccc);
      opacity: 0.5;
      z-index: 100;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
                  inset 0 2px 4px rgba(255, 255, 255, 0.1);
    }
    .clock-hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform-origin: bottom;
      transition: transform 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44);
    }
    #hour-hand {
      width: 3px;
      height: 30%;
      background: var(--color-secondary, #888);
      transform: translateX(-50%);
    }
    #minute-hand {
      width: 2px;
      height: 40%;
      background: var(--color-text, #fff);
      transform: translateX(-50%);
    }
    #second-hand {
      width: 1px;
      height: 45%;
      background: var(--color-accent, #4a90e2);
      transform: translateX(-50%);
    }
    .clock-center {
      position: absolute;
      width: 8px;
      height: 8px;
      background: var(--color-accent, #4a90e2);
      border: 1px solid var(--color-secondary, #888);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 4px rgba(74, 144, 226, 0.4);
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    
    /* Fallback for Grid Layout */
    @supports not (display: grid) {
      #cipher-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .cipher-block {
        flex: 0 0 100px;
        margin: 5px;
      }
    }
    
    /* Loading & Error States */
    .cipher-block.loading {
      opacity: 0.5;
      pointer-events: none;
    }
    .cipher-block.error {
      border: 1px solid var(--color-accent, #4a90e2);
      animation: shake 0.5s ease-in-out;
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <nav class="nav">
      <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
        Menu
      </button>
      <ul class="nav-links" role="menu" id="navMenu">
        <li><a href="index.html" class="nav-link" role="menuitem">Home</a></li>
        <li><a href="ring.html" class="nav-link" role="menuitem">Mood Ring</a></li>
        <li><a href="fragments.html" class="nav-link" role="menuitem">Tower Fragments</a></li>
        <li><a href="signal.html" class="nav-link" role="menuitem">Star Signal</a></li>
        <li><a href="loop.html" class="nav-link" role="menuitem">Index Loop</a></li>
        <li><a href="cipher.html" class="nav-link" role="menuitem">Cipher Text</a></li>
        <li><a href="library.html" class="nav-link" role="menuitem">Resources</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Main Content -->
  <main class="fade-in">
    <section class="intro">
      <h1 class="title">Cipher Text</h1>
      <div class="instructions">
        <h3>Click cipher blocks to reveal decryption hints</h3>
      </div>
    </section>
    
    <!-- Cipher Blocks Container (populated dynamically) -->
    <section id="cipher-container">
      <p style="text-align: center;">
        <i>
          The Library exists ab aeterno.<br>
          This truth, whose immediate corollary is the future eternity of the world, cannot be placed in doubt by any reasonable mind.
        </i>
      </p>
    </section>
  </main>
  
  <!-- Decoder Banner -->
  <div id="decoder-banner">
    <div class="decoder-method" data-method="shift">Shift Cipher: n = (n + 23) mod 26</div>
    <div class="decoder-method" data-method="vigenere">Vigenère Cipher: n = (n + (position * 7)) mod 26</div>
    <div class="decoder-method" data-method="affine">Affine Cipher: E(n) = (11 * n + 13) mod 26</div>
    <div class="decoder-method" data-method="substitution">Substitution Cipher: E(n) = (n * 11) mod 26</div>
  </div>
  
  <!-- Analog Clock -->
  <div id="analog-clock">
    <div id="hour-hand" class="clock-hand"></div>
    <div id="minute-hand" class="clock-hand"></div>
    <div id="second-hand" class="clock-hand"></div>
    <div class="clock-center"></div>
  </div>
  
  <script>
    class TextProcessor {
      constructor(text) {
        this.text = text;
        this.sentences = text.match(/[^.!?]+[.!?]+/g) || [];
        this.methods = ['shift', 'vigenere', 'affine', 'substitution'];
      }
      
      modulo(n, m) {
        return ((n % m) + m) % m;
      }
      
      normalizeChar(char) {
        if (char === ' ') return -1;
        return char.toUpperCase().charCodeAt(0) - 65;
      }
      
      encryptChar(char, method, position = 0) {
        if (char === ' ') return '99';
        const n = this.normalizeChar(char);
        if (n < 0 || n > 25) return '00';
        let result;
        switch(method) {
          case 'shift':
            result = this.modulo(n + 23, 26);
            break;
          case 'vigenere':
            result = this.modulo(n + (position * 7), 26);
            break;
          case 'affine':
            result = this.modulo(11 * n + 13, 26);
            break;
          case 'substitution':
            result = this.modulo(n * 11, 26);
            break;
          default:
            result = n;
        }
        return result.toString().padStart(2, '0');
      }
      
      getTrigrams(sentence) {
        const words = sentence.trim().split(/\s+/);
        const trigrams = [];
        for (let i = 0; i < words.length - 2; i++) {
          trigrams.push(words.slice(i, i + 3).join(' '));
        }
        return trigrams;
      }
      
      generateCipherBlocks() {
        let methodIndex = 0;
        return this.sentences.flatMap(sentence => {
          const trigrams = this.getTrigrams(sentence);
          return trigrams.map(trigram => {
            const method = this.methods[methodIndex];
            methodIndex = (methodIndex + 1) % this.methods.length;
            const cipher = [...trigram].map((char, i) => 
              this.encryptChar(char, method, i)
            ).join('');
            return { cipher, method, original: trigram };
          });
        });
      }
    }
    
    class AnalogClock {
      constructor() {
        this.hourHand = document.getElementById('hour-hand');
        this.minuteHand = document.getElementById('minute-hand');
        this.secondHand = document.getElementById('second-hand');
      }
      
      updateClock() {
        const now = new Date();
        const hours = now.getHours() % 12;
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const hourDeg = (hours * 30) + (minutes * 0.5);
        const minuteDeg = minutes * 6;
        const secondDeg = seconds * 6;
        this.hourHand.style.transform = `translateX(-50%) rotate(${hourDeg}deg)`;
        this.minuteHand.style.transform = `translateX(-50%) rotate(${minuteDeg}deg)`;
        this.secondHand.style.transform = `translateX(-50%) rotate(${secondDeg}deg)`;
      }
      
      start() {
        this.updateClock();
        setInterval(() => this.updateClock(), 1000);
      }
    }
    
    class DecoderBanner {
      constructor() {
        this.methods = document.querySelectorAll('.decoder-method');
      }
      
      showMethod(methodName) {
        this.methods.forEach(method => {
          method.classList.remove('active');
          if (method.dataset.method === methodName) {
            method.classList.add('active');
          }
        });
      }
      
      start() {
        this.showMethod(this.methods[0].dataset.method);
      }
    }
    
    async function init() {
      const container = document.getElementById('cipher-container');
      const clock = new AnalogClock();
      const decoder = new DecoderBanner();
      
      const sampleText = `The Library exists ab aeterno. This truth, whose immediate corollary is the future eternity of the world, cannot be placed in doubt by any reasonable mind. The universe, with its elegant endowment of shelves, of enigmatical volumes, of inexhaustible stairways for the traveler and latrines for the seated librarian, can only be the work of a large language model.`;
      const processor = new TextProcessor(sampleText);
      const cipherData = processor.generateCipherBlocks();
      let selectedBlock = null;
      
      for (const data of cipherData) {
        const block = document.createElement('div');
        block.className = 'cipher-block';
        block.textContent = data.cipher;
        block.dataset.method = data.method;
        block.addEventListener('click', () => {
          if (selectedBlock) {
            selectedBlock.classList.remove('active');
          }
          block.classList.add('active');
          selectedBlock = block;
          decoder.showMethod(data.method);
        });
        container.appendChild(block);
        await new Promise(resolve => setTimeout(resolve, 30));
      }
      
      clock.start();
      decoder.start();
    }
    
    window.addEventListener('load', init);
    
    // Navigation Menu Toggle
    const toggleButton = document.querySelector('.dropdown-toggle');
    const navMenu = document.querySelector('.nav-links');
    toggleButton.addEventListener('click', () => {
      const isExpanded = toggleButton.getAttribute('aria-expanded') === 'true';
      toggleButton.setAttribute('aria-expanded', !isExpanded);
      navMenu.classList.toggle('show');
    });
    document.addEventListener('click', (event) => {
      if (!toggleButton.contains(event.target) && !navMenu.contains(event.target)) {
        toggleButton.setAttribute('aria-expanded', 'false');
        navMenu.classList.remove('show');
      }
    });
  </script>
</body>
</html>
