

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Fragments</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2 {
            font-size: 1.25rem;
            margin: var(--spacing-unit) 0;
            text-align: center;
            color: var(--color-primary);
        }

        h3 {
            font-size: 1.25rem;
            margin: var(--spacing-unit) 0.6em 1em;
            text-align: center;
            color: var(--color-primary);
            text-align: left;
        }
    
        /* Style buttons within the controls container */
        .controls button {
            font-size: 1.05rem;
            padding: 0.65em 1em;
            margin: 0.5em;
            border-radius: 4px;
            transition: var(--transition-base);
            text-align: left;
        }

        .text-display {
            font-size: 1.15rem;        
            padding: 1em;
        }

        </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                Menu
            </button>
            <ul class="nav-links" role="menu" id="navMenu">
                <li><a href="index.html" class="nav-link" role="menuitem">Home</a></li>
                <li><a href="ring.html" class="nav-link" role="menuitem">Mood Ring</a></li>
                <li><a href="fragments.html" class="nav-link" role="menuitem">Tower Fragments</a></li>
                <li><a href="signal.html" class="nav-link" role="menuitem">Star Signal</a></li>
                <li><a href="loop.html" class="nav-link" role="menuitem">Index Loop</a></li>
                <li><a href="cipher.html" class="nav-link" role="menuitem">Cipher Text</a></li>
                <li><a href="library.html" class="nav-link" role="menuitem">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="fade-in">
        <div class="title">Tower Fragments</div>
        <h2>Use buttons to classify, transform, and translate fragments</h2>
        <h4><i>By this art you may contemplate the variation of the 23 letters</i></h4>
    </h4>
    </div>
    <main class="container">
        <div id="textDisplay" class="text-display"></div>
        <div class="controls">
            <div class="classification-controls">
                <p class="section-title"><h3>Classify</h3></p>
                <button onclick="generateText('philosophical')">Philosophical</button>
                <button onclick="generateText('descriptive')">Descriptive</button>
                <button onclick="generateText('narrative')">Narrative</button>
                <button onclick="generateText()">Random</button>            </div>
        </br>
            <div class="transformation-controls">
                <p class="section-title"><h3>Transform</h3></p>
                <button onclick="transformCurrentText('lipogram')">Lipogram</button>
                <button onclick="transformCurrentText('shiftogram')">Shiftogram</button>
                <button onclick="transformCurrentText('randomize')">Scramble</button>
                <button onclick="restoreOriginal()" id="restoreButton" disabled>Reset</button>
            </div>
        </br>
            <div class="translate-controls">
                <p class="section-title"><h3>Translate</h3></p>
                <button onclick="toggleLanguage('spanish')">Spanish</button>
                <button onclick="toggleLanguage('english')">English</button>
            </div>
        </div>
    </main>
    <script>
        const textFragments = {
            philosophical: [
                { text: "The Library exists ab aeterno.", spanish: "La Biblioteca existe ab aeterno." },
                { text: "To speak is to fall into tautology.", spanish: "Hablar es caer en tautología." },
                { text: "The Library is a sphere whose center is every hexagon.", spanish: "La Biblioteca es una esfera cuyo centro es cada hexágono." },
                { text: "No one can articulate a syllable that is not the name of a god.", spanish: "Nadie puede articular una sílaba que no sea el nombre de un dios." },
                { text: "This cyclical book is God.", spanish: "Este libro cíclico es Dios." },
                { text: "Once I am dead, my body will sink endlessly.", spanish: "Cuando esté muerto, mi cuerpo se hundirá interminablemente." }
            ],
            descriptive: [
                { text: "The universe is composed of hexagonal galleries.", spanish: "El universo se compone de galerías hexagonales." },
                { text: "Light is provided by spherical fruit called lamps.", spanish: "La luz proviene de frutas esféricas llamadas lámparas." },
                { text: "The Library contains all verbal structures.", spanish: "La Biblioteca contiene todas las estructuras verbales." },
                { text: "Each book is four hundred and ten pages long.", spanish: "Cada libro tiene cuatrocientas diez páginas." },
                { text: "There are no two identical books in the Library.", spanish: "No hay dos libros idénticos en la Biblioteca." }
            ],
            narrative: [
                { text: "I have traveled in my youth in search of a book.", spanish: "He viajado en mi juventud en busca de un libro." },
                { text: "Pilgrims dispute in narrow corridors.", spanish: "Los peregrinos disputan en los estrechos corredores." },
                { text: "I have seen the walls of the Library.", spanish: "He visto las paredes de la Biblioteca." },
                { text: "I have seen a monument of the West that is not less strange.", spanish: "He visto un monumento del Oeste que no es menos extraño." },]
        };

        let currentLanguage = 'english';
        let currentOriginalText = '';

        function toggleLanguage(language) {
            currentLanguage = language;
            const textDisplay = document.getElementById('textDisplay');
            textDisplay.textContent = currentLanguage === 'english' ? currentOriginalText : textFragments[Object.keys(textFragments).find(type => textFragments[type].some(fragment => fragment.text === currentOriginalText))].find(fragment => fragment.text === currentOriginalText).spanish;
        }

        function generateText(type = null) {
            const textDisplay = document.getElementById('textDisplay');
            textDisplay.classList.add('fade');
            setTimeout(() => {
                const types = type ? [type] : Object.keys(textFragments);
                const selectedType = types[Math.floor(Math.random() * types.length)];
                const fragment = textFragments[selectedType][Math.floor(Math.random() * textFragments[selectedType].length)];
                currentOriginalText = fragment.text;
                textDisplay.textContent = currentLanguage === 'english' ? fragment.text : fragment.spanish;
                textDisplay.classList.remove('fade');
                document.getElementById('restoreButton').disabled = true;
            }, 500);
        }

        function transformCurrentText(transformationType) {
            const textDisplay = document.getElementById('textDisplay');
            let transformedText;

            if (transformationType === 'lipogram') {
                if (textDisplay.textContent.includes('█')) {
                    transformedText = currentOriginalText;
                } else {
                    transformedText = textDisplay.textContent.replace(/[aeiou]/gi, '█');
                }
            } else if (transformationType === 'randomize') {
                transformedText = textDisplay.textContent.split('').sort(() => Math.random() - 0.5).join('');
            }

            textDisplay.textContent = transformedText;
            document.getElementById('restoreButton').disabled = false;
        }

        function transformCurrentText(transformationType) {
            const textDisplay = document.getElementById('textDisplay');
            let transformedText;

            if (transformationType === 'lipogram') {
                if (textDisplay.textContent.includes('█')) {
                    transformedText = currentOriginalText;
                } else {
                    transformedText = textDisplay.textContent.replace(/[aeiou]/gi, '█');
                }
            } else if (transformationType === 'randomize') {
                transformedText = textDisplay.textContent.split('').sort(() => Math.random() - 0.5).join('');
            } else if (transformationType === 'shiftogram') {
                const words = textDisplay.textContent.split(' ');
                for (let i = 0; i < words.length - 1; i++) {
                    const temp = words[i][0];
                    words[i] = words[i].replace(words[i][0], words[i + 1][0]);
                    words[i + 1] = words[i + 1].replace(words[i + 1][0], temp);
                }
                transformedText = words.join(' ');
            }

            textDisplay.textContent = transformedText;
            document.getElementById('restoreButton').disabled = false;
        }

        function restoreOriginal() {
            const textDisplay = document.getElementById('textDisplay');
            textDisplay.textContent = currentOriginalText;
            document.getElementById('restoreButton').disabled = true;
        }

        const dropdownToggle = document.querySelector('.dropdown-toggle');
        const navLinks = document.querySelector('.nav-links');

        dropdownToggle.addEventListener('click', () => {
            navLinks.classList.toggle('show');
            dropdownToggle.setAttribute('aria-expanded', 
                dropdownToggle.getAttribute('aria-expanded') === 'false' ? 'true' : 'false'
            );
        });

            // Automatically load a fragment when the page loads
            window.onload = function() {
                generateText();
            };
        </script>
    </body>
</html>
