<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                Menu
            </button>
            <ul class="nav-links" role="menu" id="navMenu">
                <li><a href="index.html" class="nav-link" role="menuitem">Home</a></li>
                <li><a href="ring.html" class="nav-link" role="menuitem">Mood Ring</a></li>
                <li><a href="fragments.html" class="nav-link" role="menuitem">Tower Fragments</a></li>
                <li><a href="signal.html" class="nav-link" role="menuitem">Star Signal</a></li>
                <li><a href="loop.html" class="nav-link" role="menuitem">Index Loop</a></li>
                <li><a href="cipher.html" class="nav-link" role="menuitem">Cipher Text</a></li>
                <li><a href="library.html" class="nav-link" role="menuitem">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="fade-in">
        <div class="title">Resource library</div>
        <h3>Browse project resources and learn more about Borges, Oulipo, and inspiration for this project.</h3>
    </div>
    <main class="container"> 
        <div class="grid">
            <div class="card">
                <h3 class="card-title"><a href="timeline.html">Timeline of Oulipo</a></h3>
                <p>Historical timeline of the Oulipo group, its members, and their use of literary constraints.</p>
            </div>

            <div class="card">
                <h3 class="card-title"><a href="https://www.borges.pitt.edu/">Borges Center</a></h3>
                <p>Access the Borges Center's digital library of Jorge Luis Borges' works, essays, and resources.</p>
            </div>

            <div class="card">
                <h3 class="card-title"><a href="https://github.com/zmuhls/babylon-redux">GitHub Repository</a></h3>
                <p>Access the GitHub repository for this project to view and clone the source code or to contribute to a webtext.</p>
            </div>

            <div class="card">
                <h3 class="card-title"><a href="https://drive.google.com/drive/folders/1kEyPc3K1jiwS2svRseiPv8QZEcfYIsVo?usp=sharing">MLA 2025 Public Drive</a></h3>
                <p>Check out the presentation materials for the Jan. 2025 MLA panel, "Prompt Engineering as Literary Criticism, Rhetoric, and Creative Writing."</p>
            </div>
        </div>
    </main>
    <script>   
        // Mobile menu toggle functionality
        const dropdownToggle = document.querySelector('.dropdown-toggle');
        const navLinks = document.querySelector('.nav-links');
        
        dropdownToggle.addEventListener('click', () => {
            navLinks.classList.toggle('show');
            dropdownToggle.setAttribute('aria-expanded', 
                dropdownToggle.getAttribute('aria-expanded') === 'false' ? 'true' : 'false'
            );
        });
    </script>
</body>
</html>
