/*  Root Variables + Reset */ 
/* ========================================================================== */
:root {
    /* Core Palette */
    --color-primary: #e3eef3; /* Light blue for primary elements */
    --color-secondary: #f0e6d2; /* Light beige for secondary elements */
    --color-background: #0a0a0a; /* Dark background color */
    --color-surface: #111111; /* Slightly lighter surface color */
    --color-text: #e0e0e0; /* Light grey text color */
    --color-accent: #4a90e2; /* Blue accent color */
    --color-muted: #888888; /* Muted grey for secondary text */
    --color-background-extended: #1a1a1a; /* Extended background color */

    /* States and Alerts */
    --color-success: #4caf50; /* Green for success */
    --color-error: #e53935; /* Red for errors */
    --color-warning: #fbc02d; /* Yellow for warnings */

    /* Typography */
    --font-primary: 'IBM Plex Mono', 'Courier New', monospace; /* Mono fonts */
    --font-size-base: clamp(10px, 1vw, 12px); /* Responsive base font size */
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.25rem;
    --line-height-base: 1.5; /* Improved readability */

    /* Layout */
    --spacing-unit: clamp(0.5rem, 2vw, 1rem); /* Adaptive spacing */
    --container-max-width: 90vw; /* Responsive max width */
    --header-height: 5rem;

    /* Transitions */
    --transition-base: color 0.2s ease, background-color 0.2s ease, transform 0.2s ease;

    /* Z-index layers */
    --z-header: 1000;
    --z-overlay: 900;

    /* Window Size */ 
    --min-height: 75vh;
    --min-width: 75vw;
}

/* Global Reset and Base Styles */
/* ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
    will-change: transform, opacity;
}

html, body {
    min-height: var(--min-height);
    min-width: var(--min-width);
}

body {
    font-family: var(--font-primary); /* Apply primary font family */
    font-size: var(--font-size-base); /* Apply base font size */
    line-height: var(--line-height-base); /* Apply base line height */
    color: var(--color-text); /* Apply text color */
    background: linear-gradient(170deg, 
        var(--color-background) 0%, 
        var(--color-surface) 50%, 
        var(--color-background) 95%); /* Gradient background */
    min-height: 100vh; /* Ensure body takes at least full viewport height */
    height: 125vh;
    padding-top: var(--header-height); /* Add padding to avoid content being hidden behind fixed header */
    background-color: var(--color-background-extended); /* Extended background color */
}

footer {
    text-align: center; /* Center align text */
    padding: var(--spacing-unit); /* Apply spacing */
    color: var(--color-secondary); /* Apply secondary color */
    font-size: .75rem; /* Increase font size */
    background: var(--color-background); /* Apply background color */
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 100%; /* Full width */
    background: var(--color-background); /* Background color */
}

.header {
    position: fixed; /* Fix position at the top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: var(--header-height); /* Fixed height */
    backdrop-filter: blur(10px); /* Blur effect */
    z-index: var(--z-header); /* Ensure header is on top */
    border-bottom: var(--color-accent) dotted .1px; /* Subtle bottom border */
}

/* Common Typography */
h1 {
    font-size: 2.25rem; /* Adjust font size as needed */
    text-align: center; /* Center align the text */
    color: var(--color-secondary); /* Use secondary color */
    font-variant: all-small-caps; /* Small caps variant */
    text-shadow: var(--color-muted); /* Subtle text shadow */
    margin: var(--spacing-unit) 0; /* Top and bottom margin */
    padding: var(--spacing-unit); /* Add padding */
    background: var(--color-background); /* Background color */
    border-bottom: 1px solid var(--color-accent); /* Bottom border */
    position: center; /* Make the header sticky */
    z-index: var(--z-header); /* Ensure it stays on top *
}

h2 {
    font-size: 1.5rem; /* Medium font size */
    background: var(--color-background); /* Background color */
    color: var(--color-primary); /* Primary color */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    text-align: center; /* Center align text */
}

h3 {
    font-size: 1.25rem; /* Adjusted font size for better readability */
    background: var(--color-background); /* Background color */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    color: var(--color-secondary);
    text-align: center; /* Center align text */
    letter-spacing: 0.05em; /* Slight letter spacing for readability */
}

h4 {
    font-size: 1.2rem; /* Smaller font size */
    background: var(--color-background); /* Background color */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    color: var(--color-muted); /* Muted color */
    text-align: inherit; /* Center align text */
}   

h5 {
    font-size: 1.1rem; /* Smaller font size */
    background: var(--color-background); /* Background color */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    color: var(--color-muted); /* Muted color */
    text-align: inherit; /* Center align text */
}

p {
    font-size: 1rem; /* Slightly larger font size */
    line-height: 1.25; /* Increased line height */
    font-feature-settings: "pnum"; /* Enable proportional numbers */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    color: var(--color-text); /* Text color */
    text-align: justify; /* Justify text */
}

p:focus-visible {
    outline: 2px solid var(--color-accent); /* Outline for accessibility */
    outline-offset: 2px; /* Offset outline */
}

a {
    color: var(--color-accent); /* Accent color */
    text-decoration: underline; /* Underline links */
    text-decoration-thickness: 1px; /* Thinner underline */
    transition: var(--transition-base); /* Smooth transition */
}

/* Container Components */
/* ========================================================================== */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit));
    margin: calc(var(--spacing-unit) * 2) 0;
}

.classification-controls,
.transformation-controls,
.translate-controls {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-unit);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button Styles */
button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--color-secondary);
    color: var(--color-text);
    padding: 0.8em 1.6em;
    border-radius: 3px;
    cursor: pointer;
    transition: var(--transition-base);
    font-family: var(--font-primary);
    font-size: 1rem;
}

button:hover {
    background: var(--color-muted);
    transform: scale(1.05);
}

button:active {
    transform: translateY(1px);
}

button:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Header */
.nav {
    height: 100%; /* Full height */
    max-width: var(--container-max-width); /* Maximum width */
    margin: 0 auto; /* Center horizontally */
    padding: 0 var(--spacing-unit); /* Padding */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center align */
    align-items: center; /* Center align */
    position: relative; /* Relative positioning */
}

.nav-links {
    display: flex; /* Flexbox layout */
    gap: calc(var(--spacing-unit) * 2); /* Gap between items */
    list-style: none; /* Remove list style */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
}

.nav-link {
    color: var(--color-text); /* Text color */
    text-decoration: none; /* Remove underline */
    font-size: 1rem; /* Font size */
    padding: 0.5rem .5rem; /* Padding */
    transition: var(--transition-base); /* Smooth transition */
    border-bottom: .5px solid transparent; /* Transparent bottom border */
    white-space: nowrap; /* Prevent wrapping */
    display: block; /* Block display */
}

.nav-link:hover {
    color: var(--color-secondary); /* Secondary color on hover */
    font-size: calc(1rem * 1.05); /* Slightly larger font size on hover */
    border-bottom: 1px solid var(--color-accent); /* Accent color bottom border */
    transition: color 0.2s ease, font-size 0.3s ease, border-bottom-color 0.1s ease; /* Smooth transition */
}

/* Dropdown-specific styles */
.dropdown-menu .dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--color-surface);
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.nav-links .dropdown li {
    width: 200px; /* Fixed width */
}

.nav-links .dropdown .nav-link {
    padding: 0.5rem 1rem; /* Padding */
    white-space: nowrap; /* Prevent wrapping */
}

.nav-links li:hover > .dropdown {
    display: block; /* Show dropdown on hover */
}

.dropdown-toggle {
    display: none; /* Hide by default */
    background: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Border */
    border-radius: 4px; /* Rounded corners */
    color: var(--color-text); /* Text color */
    padding: 0.6rem 0.8rem; /* Padding */
    cursor: pointer; /* Pointer cursor */
    font-family: var(--font-primary); /* Font family */
    font-size: 1rem; /* Font size */
    align-items: center; /* Center align items */
    gap: 0.5rem; /* Gap between items */
    transition: all 0.2s ease-in-out; /* Smooth transition */
    position: relative; /* Relative positioning */
    margin-left: 1rem; /* Left margin */
}

.dropdown-toggle:hover {
    background: rgba(255, 255, 255, 0.1); /* Darker background on hover */
    transform: translateY(-1px); /* Move up on hover */
}

.dropdown-toggle:active {
    transform: translateY(1px); /* Move down on active */
}

.dropdown-toggle:after {
    content: "▾"; /* Down arrow */
    font-size: 1.2em; /* Font size */
    transition: transform 0.2s ease; /* Smooth transition */
    position: left; /* Relative positioning */
    top: 1px; /* Adjust position */
}

.dropdown-toggle.active {
    background: rgba(255, 255, 255, 0.15); /* Darker background */
}

.dropdown-toggle.active:after {
    transform: rotate(180deg); /* Rotate arrow */
}

.nav-links.active {
    opacity: 1; /* Fully opaque */
    visibility: visible; /* Visible */
    transform: translateY(0); /* No translation */
}

.hidden {
    display: none;
}

.hero {
    text-align: center; /* Center align */
    margin-bottom: calc(var(--spacing-unit) * 4); /* Bottom margin */
}

.title {
    font-size: 3rem; /* Large font size */
    font-family:'Courier New', Courier, monospace; /* Monospace font */
    color: var(--color-secondary); /* Secondary color */
    font-variant: all-small-caps; /* Small caps variant */
    text-align: center; /* Center align */
    margin-top: var(--spacing-unit); /* Top margin */
}

.subtitle {
    font-size: 1.25rem; /* Medium font size */
    color: var(--color-muted); /* Muted color */
    margin-bottom: calc(var(--spacing-unit)); /* Bottom margin */
    text-align: center; /* Center align */
}

.dynamic-text {
    font-style: italic; /* Italic text */
    max-height: 2rem; /* Minimum height */
    color: var(--color-accent); /* Accent color */
    text-align: center; /* Center align */
    margin: calc(var(--spacing-unit) * 2) 0; /* Margin */
    padding: 2.5rem; /* Padding */
}

.manifesto {
    background: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
    padding: calc(var(--spacing-unit) * 2); /* Padding */
    border-radius: 8px; /* Rounded corners */
    margin: calc(var(--spacing-unit) * 2) 0; /* Margin */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
}

.grid {
    display: grid; /* Grid layout */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: calc(var(--spacing-unit) * 2); /* Gap between items */
    margin-top: calc(var(--spacing-unit) * 3); /* Top margin */
}

.card {
    background: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
    padding: calc(var(--spacing-unit) * 1.5); /* Padding */
    border-radius: 8px; /* Rounded corners */
    transition: var(--transition-base); /* Smooth transition */
}

.card:hover {
    background: rgba(255, 255, 255, 0.1); /* Slightly different background on hover */
    transform: translateY(-4px); /* Move up on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.card-title {
    color: var(--color-accent); /* Accent color */
    font-size: 1.3rem; /* Font size */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
}
.card-alt {
    background: rgba(255, 255, 255, 0.1); /* Slightly different background */
    transform: translateY(-4px); /* Move up on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Shadow on hover */
    border: 1px dashed var(--color-accent); /* Dashed accent border */
}

.card-alt:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2)); /* Gradient background on hover */
    transform: translateY(-4px) rotate(2deg); /* Move up and slightly rotate on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 0 10px rgba(255, 255, 255, 0.3); /* Shadow on hover with additional glow */
}

/* Navigation for mobile devices */
@media (max-width: 768px) {
    .nav {
        justify-content: flex-start; /* Align to start */
    }

    .dropdown-toggle {
        display: inline-flex; /* Show dropdown toggle */
    }

    .nav-links {
        position: absolute; /* Absolute positioning */
        top: calc(var(--header-height) - 1rem); /* Position below header */
        left: 5px; /* Left position */
        min-width: 200px; /* Minimum width */
        flex-direction: column; /* Column layout */
        background: rgba(0, 0, 0, 0.98); /* Dark background */
        border: 1px solid rgba(255, 255, 255, 0.1); /* Border */
        border-radius: 4px; /* Rounded corners */
        padding: 0.5rem; /* Padding */
        gap: 0; /* No gap */
        opacity: 0; /* Hidden by default */
        visibility: hidden; /* Hidden by default */
        transform: translateY(-10px); /* Move up */
        transition: all 0.2s ease-in-out; /* Smooth transition */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Shadow */
    }

    .nav-links.active {
        opacity: .8; /* Almost fully opaque */
        visibility: visible; /* Visible */
        transform: translateY(0); /* No translation */
    }

    .nav-links li {
        width: 100%; /* Full width */
    }

    .nav-link {
        padding: 0.75rem 1rem; /* Padding */
        border: none; /* No border */
        border-radius: 2px; /* Rounded corners */
        transition: all 0.15s ease-in-out; /* Smooth transition */
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.1); /* Background on hover */
        transform: translateX(4px); /* Move right on hover */
        border: none; /* No border */
    }

    .nav-link:visited {
        color: var(--color-text); /* Text color */
        border-bottom-color: transparent; /* Transparent bottom border */
    }

    #decoder-banner {
        padding: 0.5rem;
        font-size: 0.9rem;
        color: var(--color-muted); /* Muted color */
        background: var(--color-background); /* Background color */
    }

    #stars-container {
        height: 80%;
        max-width: 80%;
    }

    .star {
        width: 5px;
        height: 5px;
    }
}

/* Tower Fragments */
.text-display {
    background: linear-gradient(
        rgba(65, 64, 63, 0.126),
        rgba(0, 0, 0, 0.389));
    padding: calc(var(--spacing-unit) * 2);
    margin: var(--spacing-unit) 0;
    border: .5px solid rgba(255, 255, 255, 0.183);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    min-width: 600px;
    position: relative;
    transition: var(--transition-base);
    font-size: 1.2em;
    line-height: 1.8;
    text-align: justify;
    font-style: italic;
    color: var(--color-text, #e0e0e0); 
    animation: fadeInText 0.25s ease-in-out;
}

.text-display {
    opacity: 1;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: calc(var(--spacing-unit));
    margin: calc(var(--spacing-unit) * 2) 0;
}
.settings {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-unit);
    margin: var(--spacing-unit) 0;
    padding: var(--spacing-unit);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
} 

.settings label {
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: var(--color-text);
}

.metadata {
    font-size: 0.9rem;
    color: var(--color-muted);
    text-align: center;
    margin-top: calc(var(--spacing-unit) * 2);
    font-style: italic;
}

.metadata:hover {
    color: var(--color-accent);
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .text-display {
        min-width: 100%;
        padding: var(--spacing-unit);
        font-size: 1rem;
    }

    .controls {
        flex-direction: column;
    }

    .settings {
        align-items: center;
    }
}

/* Morse Code Module */
/* ========================================================================== */
/* Current Morse Message */
.morse-reference {
    position: fixed; /* Fixed position */
    bottom: 100px; /* Align with bottom of the page */
    right: 15px; /* Align with left of the page */
    background: rgba(0, 0, 0, 0.85); /* Darkened background for contrast */
    padding: 10px; /* Adjust padding for better spacing */
    border-radius: 5px; /* Rounded corners for aesthetic */
    font-family: var(--font-primary); /* Use primary font for consistency */
    color: var(--color-secondary);  /* Secondary color for contrast */
    border-top: 2px solid var(--color-accent); /* Highlighted top border */
    font-size: 1rem; /* Adjust font size for readability */
    max-width: 225px; /* Restrict width */
    max-height: 800px; /* Restrict height */
    overflow-y: auto; /* Enable scrolling for overflow content */
    overflow-x: auto; /* Enable scrolling for overflow content */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6); /* Add subtle shadow */
}

/* Title Styling */
.morse-title {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

/* Link Styling */
.morse-link {
    color: var(--color-accent);
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.morse-link:hover {
    opacity: 1;
}

/* Grid Layout for Morse Code */
.morse-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust columns for readability */
    gap: 10px;
    font-size: 0.9rem;
    color: var(--color-text);
    padding: 10px;
}

.morse-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0; /* Add slight spacing between items */
}

.morse-code {
    color: var(--color-muted); /* Muted color for codes */
}

.current-morse {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
    text-align: center;
    color: var(--color-text);
}
/* Button for toggling Morse Code */
.toggle-button { 
    position: fixed;
    bottom: 8.5rem;
    right: 2rem;
    opacity: .95;
    z-index: 1000;
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.25rem 1rem;
    border-radius: 1px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.toggle-button:hover {
    background: var(--color-muted);
}

.star {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    opacity: 0.90;
    cursor: pointer;
    transition: opacity 0.15s ease-in-out;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.star.small {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0.70;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.15s ease-in-out;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}

.star.blink {
    animation: morseBlinkAnimation 0.5s infinite;
}

@keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
}

@keyframes morseBlinkAnimation {
    0%, 49% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

/* Mood Ring Module */
/* ========================================================================== */
.trail-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent interference with user interactions */
    z-index: 80; /* Below poetry */
    pointer-events: painted; /* Allow painting */
}

.number-display {
    position: fixed;
    font-family: var(--font-primary);
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-text);
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
    will-change: transform;
    mix-blend-mode: difference;
}

.trail {
    position: absolute;
    opacity: 0;
    animation: fadeTrail 1s forwards;
}

@keyframes fadeTrail {
    0% {
        opacity: 0.6;
        transform: scale(1) translate(-50%, -50%);
    }
    100% {
        opacity: 0;
        transform: scale(0.5) translate(-100%, -100%);
    }
}

.main-number {
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    color: var(--color-accent);
    opacity: 0;
    margin-top: 3rem;
}

#poetryDisplay {
    position: fixed;
    transform: translate(-50%, -50%);
    width: min(80vw, 600px);
    text-align: center;
    transition: 
        left 0.5s cubic-bezier(0.9, 0, 0.2, 1),
        top 0.5s cubic-bezier(0.9, 0, 0.2, 1),
        color 1.5s ease-in-out,
        opacity 0.3s ease-in-out;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.25),
        -1px -1px 0 rgba(0, 0, 0, 0.1);
    padding: 1rem;
    opacity: 0.95;
    will-change: transform, color;
    font-family: var(--font-primary);
    font-size: 16px;
    user-select: text; /* Allow text selection */
}

.poem-line {
    position: relative; /* Changed from absolute to relative */
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0.075;
        transform: scale(.25);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in {
    animation: fadeIn .75s forwards;
}

/* Index Loop Module */
/* ========================================================================== */
.dictionary-entry {
    background-color: rgba(65, 64, 63, 0.126);
    border-radius: 6px;
    padding: calc(var(--spacing-unit) * 2);
    margin: var(--spacing-unit) 0;
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition-base);
}

.dictionary-entry:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-bottom-color: var(--color-accent);
}

.word {
    font-weight: bold;
    font-size: 1.3em;
    color: var(--color-secondary);
    margin-bottom: 0.3em;
}

.definition {
    font-style: italic;
    line-height: 1.8;
    color: var(--color-text);
}

#debug-info {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    color: var(--color-text);
}
.loop-toggle {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    z-index: var(--z-overlay);
    transition: background 0.3s ease;
}

.loop-toggle:hover {
    background: var(--color-secondary);
}

/* Support for mobile navigation */
/* ========================================================================== */
@media (max-width: 768px) {
    .morse-reference {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .dropdown-toggle {
        display: inline-flex;
    }
    .nav-links {
        position: absolute;
        top: var(--header-height);
        left: 0;
        width: 50%; /* Set to half screen width */
        background: rgba(0, 0, 0, 0.95);
        flex-direction: column;
        padding: 1rem 0;
        gap: 0.5rem;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%); /* Slide from left */
        transition: all 0.3s ease;
        border-right: 1px solid rgba(255, 255, 255, 0.1); /* Optional border */
    }
    .nav-links.show {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-link {
        padding: 0.75rem 1rem;
        text-align: left; /* Left align text */
        width: 100%;
        display: block;
    }
    .dictionary-entry {
        padding: calc(var(--spacing-unit) * 1.5);
    }
    .word {
        font-size: 1.1em;
    }
    .definition {
        font-size: 0.9em;
    }
    nav {
        padding: 1rem;
        text-align: left;
    }

    nav a {
        margin: 0;
        padding: 0 1rem;
        font-size: 1rem;
        display: block;
    }
}

/* Timeline Styles */
.timeline {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 2rem;
}
.event {
    margin-bottom: 2rem;
    padding: 1rem;
    border-left: 3px solid var(--color-accent);
}
.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.event-date {
    color: var(--color-accent);
}

.constraint-example {
    margin-top: 1rem;
    padding-left: 1rem;
    font-style: italic;
}

.tooltip {
    border-bottom: 1px dotted var(--color-accent);
    font-size: 1rem;
    cursor: help;
    text-align: left;
    position: relative;
}

.tooltip-text {
    display: none;
    position: absolute;
    text-align: right;
    bottom: 100%;
    left: 0;
    width: 200px;
    padding: 0.5rem;
    background: var(--color-surface);
    border: 1px solid var(--color-accent);
}
.tooltip:hover .tooltip-text,
.tooltip:focus .tooltip-text {
    display: block;
}
@media (max-width: 768px) {
    .event-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Works Cited Styles */
.works-cited {
    background: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
    padding: calc(var(--spacing-unit) * 2); /* Padding */
    border-radius: 8px; /* Rounded corners */
    margin: calc(var(--spacing-unit)); /* Margin */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
    left: 5px; /* Left position */
}

.works-cited h2 {
    font-size: 1.5rem; /* Font size */
    color: var(--color-secondary); /* Secondary color */
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    text-align: center; /* Center align */
}

.works-cited ul {
    list-style: none; /* Remove list style */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.works-cited li {
    margin-bottom: var(--spacing-unit); /* Bottom margin */
    color: var(--color-text); /* Text color */
    line-height: 1.6; /* Line height */
    padding-left: var(--spacing-unit); /* Left padding */
}

.works-cited a {
    color: var(--color-accent); /* Accent color */
    text-decoration: underline; /* Underline links */
    transition: var(--transition-base); /* Smooth transition */
}

.works-cited a:hover {
    color: var(--color-secondary); /* Secondary color on hover */
}

@media (max-width: 768px) {
    #cipher-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    /* Add new mobile header/title fixes */
    h1 {
        position: sticky;
        top: 0;
        width: 100%;
        left: 0;
        transform: none;
        text-align: center;
        background: var(--color-background); /* Ensure background color */
        z-index: var(--z-header); /* Ensure it stays on top */
    }

    .container {
        overflow-x: hidden;
        width: 100vw;
        position: relative;
    }

    .container::-webkit-scrollbar-thumb {
        background-color: var(--color-accent);
        border-radius: 6px;
        border: 3px solid rgba(0, 0, 0, 0.2);
    }
    
    /* Ensure header stays stable */
    .header {
        width: 100vw;
        left: 0;
    }
}

/* Performance Optimizations */
.cipher-block {
    will-change: transform, opacity;
  }
  
/* Accessibility */
.cipher-block:focus {
    outline: 2px solid var(--color-accent);
    transform: scale(1.15);
}

@media (prefers-reduced-motion: reduce) {
    .cipher-block {
        animation: none;
        transition: none;
    }
    .decoder-method {
      transition: none;
    }
  }
  
  /* Fallback for Grid Layout */
  @supports not (display: grid) {
    #cipher-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cipher-block {
      flex: 0 0 100px;
      margin: 5px;
    }
  }
  
  /* Loading & Error States */
  .cipher-block.loading {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .cipher-block.error {
    border: 1px solid var(--color-accent);
    animation: shake 0.5s ease-in-out;
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }

/* 10. Accessibility
========================================================================== */
.nav-link:focus-visible,
.dictionary-entry:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

button:focus-visible, .nav-link:focus-visible {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}